# deBuff-backend

./: README.md  pom.xml
src/main/java/com/debuff/debuffbackend/: DeBuffBackendApplication.java
src/main/java/com/debuff/debuffbackend/common/: Result.java
src/main/java/com/debuff/debuffbackend/config/: CorsConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/debuff/debuffbackend/controller/: AdminactionsController.java  AuctionsController.java  AuthController.java  CaptchaController.java  CategoriesController.java  ControllerExceptionHandler.java  ConversationsController.java  CsgoItemController.java  FavoritesController.java  FeedbacksController.java  GlobalExceptionHandler.java  IdentityverificationController.java  ItemsController.java  MarketListingController.java  MessagesController.java  NotificationsController.java  OrdersController.java  RentalsController.java  SteamController.java  TradeconfirmationsController.java  TransactionsController.java  UserBanHistoryController.java  UserinventoryController.java  UsersController.java
src/main/java/com/debuff/debuffbackend/dto/: MarketListingDTO.java
src/main/java/com/debuff/debuffbackend/entity/: Adminactions.java  Auctions.java  Categories.java  Conversations.java  CsgoItem.java  Favorites.java  Feedbacks.java  Identityverification.java  ItemTags.java  Items.java  MarketListing.java  Messages.java  Notifications.java  Orders.java  Rentals.java  SteamAuthTokens.java  Tradeconfirmations.java  Transactions.java  UserBanHistory.java  Userinventory.java  Users.java  VerificationCode.java
src/main/java/com/debuff/debuffbackend/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/debuff/debuffbackend/mapper/: AdminactionsMapper.java  AuctionsMapper.java  CategoriesMapper.java  ConversationsMapper.java  CsgoItemMapper.java  FavoritesMapper.java  FeedbacksMapper.java  IdentityverificationMapper.java  ItemTagsMapper.java  ItemsMapper.java  MarketListingMapper.java  MessagesMapper.java  NotificationsMapper.java  OrdersMapper.java  RentalsMapper.java  SteamAuthTokensMapper.java  TradeconfirmationsMapper.java  TransactionsMapper.java  UserBanHistoryMapper.java  UserinventoryMapper.java  UsersMapper.java  VerificationCodeMapper.java
src/main/java/com/debuff/debuffbackend/model/: SteamInventoryResponse.java
src/main/java/com/debuff/debuffbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/debuff/debuffbackend/service/: AdminactionsService.java  AuctionsService.java  CaptchaService.java  CategoriesService.java  ConversationsService.java  CsgoApiService.java  EmailService.java  FavoritesService.java  FeedbacksService.java  IdentityverificationService.java  ItemTagsService.java  ItemsService.java  MarketListingService.java  MessagesService.java  NotificationsService.java  OrdersService.java  RentalsService.java  SteamAuthTokensService.java  SteamService.java  TradeconfirmationsService.java  TransactionsService.java  UserBanHistoryService.java  UserinventoryService.java  UsersService.java  VerificationCodeService.java
src/main/java/com/debuff/debuffbackend/service/impl/: AdminactionsServiceImpl.java  AuctionsServiceImpl.java  CaptchaServiceImpl.java  CategoriesServiceImpl.java  ConversationsServiceImpl.java  EmailServiceImpl.java  FavoritesServiceImpl.java  FeedbacksServiceImpl.java  IdentityverificationServiceImpl.java  ItemTagsServiceImpl.java  ItemsServiceImpl.java  MarketListingServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  OrdersServiceImpl.java  RentalsServiceImpl.java  SteamAuthTokensServiceImpl.java  SteamServiceImpl.java  TradeconfirmationsServiceImpl.java  TransactionsServiceImpl.java  UserBanHistoryServiceImpl.java  UserinventoryServiceImpl.java  UsersServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/debuff/debuffbackend/task/: CsgoDataSyncTask.java
src/main/java/com/debuff/debuffbackend/utils/: JwtUtils.java
src/main/java/com/debuff/util/: Result.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/debuff/debuffbackend/mapper/: AdminactionsMapper.xml  AuctionsMapper.xml  CategoriesMapper.xml  ConversationsMapper.xml  FavoritesMapper.xml  FeedbacksMapper.xml  IdentityverificationMapper.xml  ItemTagsMapper.xml  ItemsMapper.xml  MarketListingMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  OrdersMapper.xml  RentalsMapper.xml  SteamAuthTokensMapper.xml  TradeconfirmationsMapper.xml  TransactionsMapper.xml  UserBanHistoryMapper.xml  UserinventoryMapper.xml  UsersMapper.xml
src/main/resources/db/: debuff.sql
src/main/resources/mapper/: CsgoItemMapper.xml
src/main/resources/mybatis/mapper/: ItemsMapper.xml
src/main/resources/static/: steam-inventory-test.html
src/test/java/com/debuff/debuffbackend/: DeBuffBackendApplicationTests.java
