spring.application.name=deBuff-backend


# Steam API配置
steam.api.key=KDINFPYH2RR9AT7Q
steam.api.create_trade_url=https://www.steamwebapi.com/steam/api/trade/create
steam.api.check_trade_url=https://www.steamwebapi.com/steam/api/trade/history
steam.api.trade_history_url=https://www.steamwebapi.com/steam/api/trade/history
steam.api.webhook=https://e276257a7f2e.ngrok-free.app

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/debuff?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=sjkljh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CSGO API配置
csgo.api.base-url=http://localhost:3001/api
csgo.api.timeout=5000

# 定时任务配置
spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=csgo-sync-

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MyBatis配置
mybatis.type-aliases-package=com.debuff.debuffbackend.entity

# 邮件发送配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=m18228724230@163.com
spring.mail.password=KRTfSR4zB65KUEgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8
# 关键配置：设置默认发件人地址，必须与 username 一致
spring.mail.properties.mail.from=m18228724230@163.com

# 验证码配置
verification.code.expire-time=5
# 验证码过期时间(分钟)
verification.code.length=6
# 验证码长度

# JWT配置
jwt.secret=5f4dcc3b5aa765d61d8327deb882cf99b6d8f687a7b8c9d0e1f2a3b4c5d6a7b8
jwt.expiration=86400000
# 令牌过期时间(毫秒)，默认24小时

# Steam配置
#steam.callback.url=http://localhost:8080/api/steam/auth/callback
steam.callback.url=http://192.168.110.7:8080/api/steam/auth/callback

# 头像存储路径配置
avatar.storage.path=d:/Project/Java/Debuff/deBuff-backend/src/main/resources/static/avatars

# 物品图片存储配置
app.item.image-path=d:/Project/Java/Debuff/deBuff-backend/src/main/resources/static/item-images
app.item.image-url-prefix=/static/item-images/